# MyEbook

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/MaterialNavigationDrawerModule/: build.gradle
app/libs/MaterialNavigationDrawerModule/src/main/java/it/neokree/materialnavigationdrawer/: MaterialNavigationDrawer.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finalebookscript.js  finalebookscript2.js  finalebookstyle.css  index.html  monocore.css  monocore.js
app/src/main/java/ebook/ken/activity/: MainActivity.java  ReadingActivity.java  SectionActivity.java
app/src/main/java/ebook/ken/adapter/: FragmentBookStoreAdapter.java  FragmentFavoritesListViewAdapter.java  FragmentHomeListViewAdapter.java  HomeRecyclerGridViewAdapter.java  HomeRecyclerListViewAdapter.java  RecyclerGridViewAdapter.java  RecyclerListViewAdapter.java  SearchResultAdapter.java  StoreAdapter.java
app/src/main/java/ebook/ken/dao/: BookFavoriteDao.java  BookOfflineDao.java  BookmarkDao.java  ChapterDAO.java  ChapterDao.java  Database.java
app/src/main/java/ebook/ken/fragment/: BookStoreDetailFragment.java  BookStoreFragment.java  BookStoreTabHostFragment.java  BooksGridViewFragment.java  BooksListViewFragment.java  DummyFragment.java  FavoritesFragment.java  FavoritesGridViewFragment.java  FavoritesListViewFragment.java  HomeCardGridFragment.java  HomeCardListFragment.java  HomeFragment.java  HomeGridViewFragment.java  HomeListViewFragment.java  InfoFragment.java  SearchResultFragment.java
app/src/main/java/ebook/ken/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/ebook/ken/listener/: CustomItemClickListener.java
app/src/main/java/ebook/ken/objects/: Book.java  BookOffline.java  BookOnline.java  Chapter.java  FavoriteBook.java
app/src/main/java/ebook/ken/utils/: BookOfflineHandler.java  FileHandler.java  JsonHandler.java  JsoupParse.java  MZLog.java  MyApp.java  MyUtils.java  Vars.java  VolleyRequest.java
app/src/main/res/layout/: activity_readding.xml  cardview_gridview.xml  cardview_listview.xml  fragment_book_store.xml  fragment_book_store_detail.xml  fragment_bookstore_tabhost.xml  fragment_favorites.xml  fragment_favorites_gridview.xml  fragment_favorites_listview.xml  fragment_home.xml  fragment_home_gridview.xml  fragment_home_listview.xml  fragment_info.xml  fragment_search_result.xml  item_book_gridview.xml  item_book_listview.xml  item_book_store.xml  item_cardview_book_store.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
