<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_listview_selector"
        android:padding="5dp">

        <ImageView
            android:id="@+id/ivCoverBookStore"
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/default_book_cover" />

        <TextView
            android:id="@+id/tvNameBookStore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ivCoverBookStore"
            android:layout_toEndOf="@+id/ivCoverBookStore"
            android:layout_toRightOf="@+id/ivCoverBookStore"
            android:text="Name"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAuthorBookOnline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNameBookStore"
            android:layout_toEndOf="@+id/ivCoverBookStore"
            android:layout_toRightOf="@+id/ivCoverBookStore"
            android:text="Author"
            android:textColor="#151515"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvDownloadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivCoverBookStore"
            android:layout_alignEnd="@+id/tvAuthorBookOnline"
            android:layout_alignRight="@+id/tvAuthorBookOnline"
            android:text=" downloads"
            android:textColor="#151515" />

        <TextView
            android:id="@+id/tvDownloadTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvDownloadText"
            android:layout_toLeftOf="@+id/tvDownloadText"
            android:layout_toStartOf="@+id/tvDownloadText"
            android:textColor="#151515" />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@android:style/Widget.Holo.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvDownloadTotal"
            android:layout_alignParentRight="true"
            android:isIndicator="true"
            android:max="5"
            android:numStars="0" />
    </RelativeLayout>

</android.support.v7.widget.CardView>